; NextCloud Credentials
; It's recommended to use an application-specific password, see the very bottom of
; https://cloud.akablas.de/index.php/settings/user/security
NC_USERNAME=firstnamelastename
NC_PASSWORD=password

; WordPress Credentials. Password must be an application-specific password.
WP_PASSWORD=password
WP_PAGE_ID=1234

; Uncomment the following line to enable debug mode. This enables:
; - Logging to the console
; - Caching of data instead of fetching it from the server on each run
; DEBUG=true