USERNAME=firstnamelastename

; It's recommended to use an application-specific password, see the very bottom of
; https://cloud.akablas.de/index.php/settings/user/security

PASSWORD=password

; Uncomment the following line to enable debug mode. This enables:
; - Logging to the console
; - Caching of data instead of fetching it from the server on each run
; DEBUG=true